@mobile-width: 500px;

@c1: #3EC8AC;
@c2: #4E90A4;
@c3: #6E60A0;
@highlight: #C8F6ED;
@highlight2: #e1dcf0;
@almostWhite: #f3f3f3;
@almostBlack: #424242;

// ---------------------

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  --webkit-tap-highlight-color: transparent;
}

.app {
  height: 100%;
}

// ------------------

@font-face {
  font-family: 'vazir';
  src: url('../assets/vazir-regular.ttf') format('truetype');
}

.fa {
  font-family: 'vazir';
  direction: rtl;
}


::-webkit-scrollbar-track {
  background-color: @almostWhite;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: @almostWhite;
}

::-webkit-scrollbar-thumb {
  background-color: @almostBlack;
}

::-moz-selection {
  /* Code for Firefox */
  color: @almostBlack;
  background: @highlight;
}

::selection {
  color: @almostBlack;
  background: @highlight;
}


// -------------------------
.square(@s) {
  width: @s;
  height: @s;
}

.circle(@s) {
  .square(@s);
  border-radius: 50%;
}

.px(@s) {
  padding-left: @s;
  padding-right: @s;
}

.py(@s) {
  padding-top: @s;
  padding-bottom: @s;
}


.mx(@s) {
  margin-left: @s;
  margin-right: @s;
}

.my(@s) {
  margin-top: @s;
  margin-bottom: @s;
}

.x-center {
  display: flex;
  justify-content: center;
}

.y-center {
  display: flex;
  align-items: center;
}
